{
  "name": "multimodal-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "description": "Local Cordis plugin: 多模态 multimodal tools (image understanding, image generation, video generation)."
}
